{
  "compilerOptions": {
    "target": "es6",
    "noImplicitAny": false,
    "module": "NodeNext",
    "lib": ["ESNext"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "*": ["./@custom_types/*"]
    },
  },
  "include": ["src"]
}
